<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index.css">
    <title>Document</title>
</head>
<body>


   

    <div class="form-centre">
         
        <form>


        <H1>Customer Survey Form </H1>

        <div class="container">

        <label>Name</label>
        <input type="text" name="name" placeholder="name">

        <label>Email:</label>
        <input type="email" name="email" placeholder="Email">
        <br>
        <br>

        <div id="wrapper">
            <label for="yes_no_radio">is this first time you are using our product & services?</label>
          <p>
          <input type="radio" name="yes_no" checked>Yes</input>
          <input type="radio" name="yes_no">No</input>
          </p>
          </div>
       <br>
          <div>
            <label for="yes_no_radio">Would you suggestion to your friends and colleague?</label>
          <p>
          <input type="radio" name="yes_no" checked>Yes</input>
          <input type="radio" name="yes_no">No</input>
          </p>
          </div>
       <br>

          <div>
            <label for="yes_no_radio">How satisfied are you with our company ovrall?</label>
          <p>
          <input type="radio" name="yes_no" checked>satisfied</input>
          <input type="radio" name="yes_no">undecided</input>
          <input type="radio" name="yes_no">unsatisfied</input>
          </p>
          </div> 
          <br> 
          <label for="yes_no_radio"> Do you have suggestion to improve our service?</label>
          <br>  
          <textarea name=" Do you have suggestion to improve our service?" id="" cols="30" rows="10"></textarea>
          <br>
          <button type="submit">submit</button>
        </div>
    </form>
</div>  



</body>
</html>